.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75px 75px auto;
    height: 100%;
    width: 100%;
}

select {
    width: 60%;
    height: 50px;
    font-size: larger;
    font-family: "Spline Sans Mono", serif;
    font-size: large;
    font-weight: bold;
    border: 2px solid #c095b4;
    border-radius: 5px;
}

.select {
    display: flex;    
    justify-content: center;
    align-items: center;
}

.from {
    grid-column: 1 / -1;
}

.to {
    grid-column: 1 / -1;
}

.heading {
    height: 150px;
}

.result {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
    padding: 10px;
}

#amount-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    font-size: x-large;
    font-weight: bolder;
}

#amount {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 60%;
    height: 50px;
    font-family: "Spline Sans Mono", serif;
    justify-self: center;
    border: 2px solid #c095b4;
    border-radius: 5px;
}

#amount-currency {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    font-size: x-large;
    font-weight: bolder;
    color: #059212;
}

#converted {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    font-size: x-large;
    font-weight: bolder;
    color: #FF004D;
}

#date {
    grid-column: 1 / -1;
    justify-self: center;
    font-family: "Spline Sans Mono", serif;
    margin-top: 25px;
}